#cloud-config

repo_update: true
repo_upgrade: all

yum_repos:
  jenkins:
    name: Jenkins official repository
    baseurl: http://pkg.jenkins.io/redhat
    enabled: true
    failovermethod: priority
    gpgcheck: true
    gpgkey: https://pkg.jenkins.io/redhat/jenkins.io.key

packages:
  - amazon-efs-utils
  - jenkins

output:
  all: '| tee -a /var/log/cloud-init-output.log'
